# CPMYazilimPlanliPaylasimSistemi

./: Portal.sln  README.md
Portal.API/: Portal.API.csproj  Program.cs  appsettings.json
Portal.API/Controllers/: TestController.cs
Portal.API/Properties/: launchSettings.json
Portal.Application/: Portal.Application.csproj
Portal.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Portal.Application/Repositories/AccessToken/: IAccessTokenReadRepository.cs  IAccessTokenWriteRepository.cs
Portal.Application/Repositories/CelebrationDay/: ICelebrationDayReadRepository.cs  ICelebrationDayWriteRepository.cs
Portal.Application/Repositories/Employee/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Portal.Application/Repositories/Etkinlik/: IEtkinlikReadRepository.cs  IEtkinlikWriteRepository.cs
Portal.Application/Repositories/Event/: IEventReadRepository.cs  IEventWriteRepository.cs
Portal.Application/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
Portal.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Portal.Application/Repositories/SocialMediaAccount/: ISocialMediaAccountReadRepository.cs  ISocialMediaAccountWriteRepository.cs
Portal.Application/Repositories/SocialMediaAccountType/: ISocialMediaAccountTypeReadRepository.cs  ISocialMediaAccountTypeWriteRepository.cs
Portal.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Portal.Domain/: Portal.Domain.csproj
Portal.Domain/Entities/: AccessToken.cs  CelebrationDay.cs  Employee.cs  Etkinlik.cs  Event.cs  Post.cs  Role.cs  SocialMediaAccount.cs  SocialMediaAccountType.cs  User.cs
Portal.Domain/Entities/Common/: BaseEntity.cs
Portal.Infrastructure/: EventInMemory.cs  Portal.Infrastructure.csproj  UserInMemory.cs
Portal.Persistence/: DesignTimeDbContextFactory.cs  Portal.Persistence.csproj  ServiceRegistration.cs
Portal.Persistence/Context/: PortalDbContext.cs
Portal.Persistence/Migrations/: 20230726121555_mig_1.Designer.cs  20230726121555_mig_1.cs  20230807134133_mig_1.Designer.cs  20230807134133_mig_1.cs  20230807142341_mig_1.Designer.cs  20230808065126_mig_1.Designer.cs  20230808065126_mig_1.cs  20230808065146_mig_2.Designer.cs  20230808065146_mig_2.cs  20230808065820_mig_3.Designer.cs  20230808065820_mig_3.cs  20230809071648_mig_1.Designer.cs  20230809071648_mig_1.cs  20230809131116_mig_2.Designer.cs  20230809131116_mig_2.cs  20230809132056_mig_3.Designer.cs  20230809132056_mig_3.cs  20230810074720_mig_4.Designer.cs  20230810074720_mig_4.cs  20230810080510_mig_5.Designer.cs  20230810080510_mig_5.cs  20230810144307_mig_1.Designer.cs  20230810144307_mig_1.cs  20230811130903_mig_2.Designer.cs  20230811130903_mig_2.cs  20230814063523_mig_3.Designer.cs  20230814063523_mig_3.cs  20230814063828_mig_4.Designer.cs  20230814063828_mig_4.cs  20230815071311_mig_1.Designer.cs  20230815071311_mig_1.cs  20230815071717_mig_2.Designer.cs  20230815071717_mig_2.cs  20230815071907_mig_3.Designer.cs  20230815071907_mig_3.cs  20230815073758_mig_4.Designer.cs  20230815073758_mig_4.cs  20230816081524_mig_5.Designer.cs  20230816081524_mig_5.cs  20230816082617_mig_6.Designer.cs  (+18 more)
Portal.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Portal.Persistence/Repositories/AccessToken/: AccessTokenReadRepository.cs  AccessTokenWriteRepository.cs
Portal.Persistence/Repositories/CelebrationDay/: CelebrationDayReadRepository.cs  CelebrationDayWriteRepository.cs
Portal.Persistence/Repositories/Employee/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
Portal.Persistence/Repositories/Etkinlik/: EtkinlikReadRepository.cs  EtkinlikWriteRepository.cs
Portal.Persistence/Repositories/Event/: EventReadRepository.cs  EventWriteRepository.cs
Portal.Persistence/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
Portal.Persistence/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Portal.Persistence/Repositories/SocialMediaAccount/: SocialMediaAccountReadRepository.cs  SocialMediaAccountWriteRepository.cs
Portal.Web/: Portal.Web.csproj  Program.cs
Portal.Web/Controllers/: AnaSayfaController.cs  HomeController.cs  KullaniciYonetimi.cs  SystemController.cs  accessController.cs
Portal.Web/LinkedinApi/: LinkedinPostImageShareRequest.cs  LinkedinPostRegisterRequest.cs  LinkedinURL.cs  MainProgramImageLinkedin.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/ViewModel/: ApiPageViewModel.cs  EtkinlikEditPageViewModel.cs  EtkinlikEklePageViewModel.cs  EtkinlikEkleViewModel.cs  EtkinlikPageViewModel.cs  HomeIndexViewModel.cs  UserListPageViewModal.cs  UserVievModel.cs  deneme.cs
Portal.Web/Views/: _ViewImports.cshtml
Portal.Web/Views/AnaSayfa/: AnaSayfa.cshtml  Login.cshtml  feedback.cshtml  test.cshtml
Portal.Web/Views/Home/: AdminArayüz.cshtml  AdminKullaniciListesi.cshtml  AdminKullanıcıListesi.cshtml  AdminPanel.cshtml  Api.cshtml  ApiGuncelle.cshtml  EtkinlikEdit.cshtml  Index.cshtml  KullaniciEdit.cshtml  KullaniciYonetimi.cshtml  PartialEtkinlikkaydet.cshtml  Takvim.cshtml  Test1.cshtml  Testomer.cshtml  TiklananEtkinlik.cshtml  feedback.cshtml  test.cshtml  ver.json
Portal.Web/Views/PartialView/: _Hata.cshtml  _UserlistAdmin.cshtml  _etkinlikekle.cshtml  _mdletkinlikekleicerik.cshtml
Portal.Web/Views/Shared/: _AdminLayout.cshtml  _CalenderLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _UserLayout.cshtml
Portal.Web/wwwroot/assets/js/: scripts.bundle.js
Portal.Web/wwwroot/assets/js/custom/: widgets.js
Portal.Web/wwwroot/assets/js/custom/apps/calendar/: calendar.js
Portal.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.css  fullcalendar.bundle.js
Portal.Web/wwwroot/assets/plugins/global/: plugins.bundle.css
Portal.Web/wwwroot/fullcalendar-5.11.3/examples/json/: events.json
Portal.Web/wwwroot/js/: site.js
Portal.Web/wwwroot/lib/SecretoCho-Fonts-icons/: icons-reference.html  secretocho.css
Portal.Web/wwwroot/sidebar-07/css/: style.css
(+4 files in other folders)
