<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ver.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\ver.json" />
    <None Include="wwwroot\sidebar-07\.DS_Store" />
    <None Include="wwwroot\sidebar-07\css\.DS_Store" />
    <None Include="wwwroot\sidebar-07\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-07\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-07\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-07\images\.DS_Store" />
    <None Include="wwwroot\sidebar-07\js\.DS_Store" />
    <None Include="wwwroot\sidebar-07\js\bootstrap.min.js" />
    <None Include="wwwroot\sidebar-07\js\jquery.min.js" />
    <None Include="wwwroot\sidebar-07\js\main.js" />
    <None Include="wwwroot\sidebar-07\js\popper.js" />
    <None Include="wwwroot\sidebar-07\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sidebar-07\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\sidebar-07\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="20.1.0" />
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Moment.Timezone.js" Version="0.5.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\Portal.Persistence\Portal.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
